1. Register File (RegFile) - Bộ thanh ghi
Chức năng:
- Lưu trữ các giá trị trung gian trong quá trình thực thi lệnh.
- Gồm 32 thanh ghi x0 → x31, mỗi thanh ghi 32-bit.
- Thanh ghi x0 luôn bằng 0.
- Có hai cổng đọc và một cổng ghi để hỗ trợ R-type instruction (RISC-V 3 toán hạng).

Cấu trúc Verilog:
```verilog
module regfile (
    input  logic clk, we,  // clock & write enable
    input  logic [4:0] rs1, rs2, rd,  // 5-bit địa chỉ thanh ghi
    input  logic [31:0] wd,  // Dữ liệu ghi vào rd
    output logic [31:0] rd1, rd2  // Dữ liệu đọc từ rs1, rs2
);
    logic [31:0] regs [31:0];  // 32 thanh ghi 32-bit

    assign rd1 = (rs1 == 0) ? 32'b0 : regs[rs1];
    assign rd2 = (rs2 == 0) ? 32'b0 : regs[rs2];

    always_ff @(posedge clk) begin
        if (we && rd != 0)  // Không ghi vào x0
            regs[rd] <= wd;
    end
endmodule
```

---

2. Immediate Generator (ImmGen) - Bộ tạo hằng số tức thời
Chức năng:
- Trích xuất và mở rộng giá trị tức thời (immediate) từ lệnh.
- Các loại immediate:
  - I-type: 12-bit sign-extended.
  - S-type: Ghép imm[11:5] và imm[4:0].
  - B-type: Như S-type, nhưng có dịch bit.
  - U-type: imm[31:12], gán 0 vào imm[11:0].
  - J-type: Ghép imm[20], imm[10:1], imm[11], imm[19:12].

Cấu trúc Verilog:
```verilog
module immgen (
    input  logic [31:0] instr,  // Lệnh 32-bit đầu vào
    output logic [31:0] imm_out // Immediate mở rộng
);
    logic [11:0] immI, immS, immB;
    logic [19:0] immU;
    logic [19:0] immJ;

    assign immI = instr[31:20];
    assign immS = {instr[31:25], instr[11:7]};
    assign immB = {instr[31], instr[7], instr[30:25], instr[11:8]};
    assign immU = instr[31:12];
    assign immJ = {instr[31], instr[19:12], instr[20], instr[30:21]};

    always_comb begin
        case (instr[6:0])
            7'b0010011, 7'b0000011, 7'b1100111: imm_out = {{20{immI[11]}}, immI};
            7'b0100011: imm_out = {{20{immS[11]}}, immS};
            7'b1100011: imm_out = {{19{immB[11]}}, immB, 1'b0};
            7'b0110111, 7'b0010111: imm_out = {immU, 12'b0};
            7'b1101111: imm_out = {{11{immJ[19]}}, immJ, 1'b0};
            default: imm_out = 32'b0;
        endcase
    end
endmodule
```

---

### 3. Instruction Memory (IMem) - Bộ nhớ lệnh
#### Chức năng:
- Lưu trữ chương trình dưới dạng mã máy 32-bit.
- Khi PC (Program Counter) gửi địa chỉ, IMem trả về lệnh tương ứng.

#### Cấu trúc Verilog:
```verilog
module imem (
    input  logic [31:0] addr,  // Địa chỉ lệnh (PC)
    output logic [31:0] instr  // Lệnh 32-bit
);
    logic [31:0] mem [0:255];  // 256 ô nhớ chứa lệnh

    initial begin
        $readmemh("program.hex", mem);  // Load chương trình từ file
    end

    assign instr = mem[addr[9:2]];  // Chia 4 vì địa chỉ byte, nhưng lệnh là 32-bit
endmodule
```

---

### 4. Tổng kết
| Thành phần  | Chức năng |
|------------|-----------|
| **RegFile** | Lưu 32 thanh ghi, đọc/ghi dữ liệu khi thực thi lệnh |
| **ImmGen**  | Tạo giá trị immediate từ lệnh, hỗ trợ ALU và địa chỉ nhảy |
| **IMem**    | Chứa mã máy, giúp CPU lấy lệnh từ bộ nhớ |

🔥 **RegFile, ImmGen, IMem là 3 thành phần quan trọng giúp RISC-V pipeline hoạt động hiệu quả!** 🚀


