//
// File created by:  xrun
// Do not modify this file

s1::(19Mar2025:00:28:06):( xrun -hal -sv -f demux_1to4.list )
s2::(19Mar2025:00:32:10):( xrun -hal -sv -f demux_1to4.list )
s3::(19Mar2025:00:33:53):( xrun -hal -sv -f demux_1to4.list )
s4::(19Mar2025:00:37:06):( xrun -hal -sv -f demux_1to4.list )
s5::(19Mar2025:00:37:40):( xrun -hal -sv -f demux_1to4.list )
s6::(19Mar2025:00:37:58):( xrun -hal -sv -f demux_1to4.list )
s7::(19Mar2025:00:38:46):( xrun -hal -sv -f demux_1to4.list )
s8::(19Mar2025:00:48:08):( xrun -sv -f demux_1to4_tb.list )
s9::(19Mar2025:00:49:08):( xrun -sv -f demux_1to4_tb.list )
s10::(19Mar2025:00:49:58):( xrun -sv -f demux_1to4_tb.list )
s11::(19Mar2025:00:52:05):( xrun -sv -f demux_1to4_tb.list )
s12::(19Mar2025:00:52:24):( xrun -sv -f demux_1to4_tb.list )
s13::(19Mar2025:00:52:44):( xrun -sv -f demux_1to4_tb.list )
s14::(19Mar2025:00:53:18):( xrun -sv -f demux_1to4_tb.list )
s15::(19Mar2025:00:54:16):( xrun -sv -f demux_1to4_tb.list )
s16::(19Mar2025:00:54:58):( xrun -sv -f demux_1to4_tb.list )
s17::(19Mar2025:00:56:53):( xrun -sv -f demux_1to4_tb.list )
s18::(04Apr2025:20:37:37):( xrun -hal -sv -f full_adder.list )
s19::(04Apr2025:20:38:07):( xrun -hal -sv -f add_subtract.list )
s20::(04Apr2025:20:40:05):( xrun -sv -f full_adder_tb.list )
s21::(05Apr2025:09:37:11):( xrun -hal -sv -f mux_32to1.list )
s22::(05Apr2025:09:37:51):( xrun -sv -f mux_32to1.list )
s23::(05Apr2025:09:40:05):( xrun -sv -f demux_1to32_tb.list )
s24::(05Apr2025:10:53:25):( xrun -hal -sv -f mux_4to1.list )
s25::(05Apr2025:10:55:20):( xrun -sv -f mux_4to1.list )
s26::(05Apr2025:10:56:49):( xrun -sv -f add_subtract_tb.list )
