s1(19Mar2025:00:28:06):  xrun -hal -sv -f demux_1to4.list 
s2(19Mar2025:00:32:10):  xrun -hal -sv -f demux_1to4.list 
s3(19Mar2025:00:33:53):  xrun -hal -sv -f demux_1to4.list 
s4(19Mar2025:00:37:06):  xrun -hal -sv -f demux_1to4.list 
s5(19Mar2025:00:37:40):  xrun -hal -sv -f demux_1to4.list 
s6(19Mar2025:00:37:58):  xrun -hal -sv -f demux_1to4.list 
s7(19Mar2025:00:38:46):  xrun -hal -sv -f demux_1to4.list 
s8(19Mar2025:00:48:08):  xrun -sv -f demux_1to4_tb.list 
s9(19Mar2025:00:49:08):  xrun -sv -f demux_1to4_tb.list 
s10(19Mar2025:00:49:58):  xrun -sv -f demux_1to4_tb.list 
s11(19Mar2025:00:52:05):  xrun -sv -f demux_1to4_tb.list 
s12(19Mar2025:00:52:24):  xrun -sv -f demux_1to4_tb.list 
s13(19Mar2025:00:52:44):  xrun -sv -f demux_1to4_tb.list 
s14(19Mar2025:00:53:18):  xrun -sv -f demux_1to4_tb.list 
s15(19Mar2025:00:54:16):  xrun -sv -f demux_1to4_tb.list 
s16(19Mar2025:00:54:58):  xrun -sv -f demux_1to4_tb.list 
s17(19Mar2025:00:56:53):  xrun -sv -f demux_1to4_tb.list 
s18(04Apr2025:20:37:37):  xrun -hal -sv -f full_adder.list 
s19(04Apr2025:20:38:07):  xrun -hal -sv -f add_subtract.list 
s20(04Apr2025:20:40:05):  xrun -sv -f full_adder_tb.list 
s21(05Apr2025:09:37:11):  xrun -hal -sv -f mux_32to1.list 
s22(05Apr2025:09:37:51):  xrun -sv -f mux_32to1.list 
s23(05Apr2025:09:40:05):  xrun -sv -f demux_1to32_tb.list 
s24(05Apr2025:10:53:25):  xrun -hal -sv -f mux_4to1.list 
s25(05Apr2025:10:55:20):  xrun -sv -f mux_4to1.list 
s26(05Apr2025:10:56:49):  xrun -sv -f add_subtract_tb.list 
s27(05Apr2025:23:52:03):  xrun -hal -sv -f brcomp.list 
s28(05Apr2025:23:52:48):  xrun -hal -sv -f brcomp.list 
s29(05Apr2025:23:52:55):  xrun -hal -sv -f brcomp.list 
s30(05Apr2025:23:53:36):  xrun -hal -sv -f brcomp.list 
s31(05Apr2025:23:53:52):  xrun -hal -sv -f brcomp.list 
s32(05Apr2025:23:54:36):  xrun -hal -sv -f brcomp.list 
s33(05Apr2025:23:54:48):  xrun -hal -sv -f brcomp.list 
s34(05Apr2025:23:54:53):  xrun -hal -sv -f brcomp.list 
s35(05Apr2025:23:55:17):  xrun -hal -sv -f brcomp.list 
s36(05Apr2025:23:56:11):  xrun -hal -sv -f brcomp.list 
s37(06Apr2025:00:06:46):  xrun -sv -f brcomp_tb.list 
s38(06Apr2025:00:07:11):  xrun -sv -f brcomp_tb.list 
s39(06Apr2025:00:08:02):  xrun -sv -f brcomp_tb.list 
s40(06Apr2025:00:09:06):  xrun -sv -f brcomp_tb.list 
s41(06Apr2025:00:10:58):  xrun -sv -f brcomp_tb.list 
s42(06Apr2025:00:11:59):  xrun -sv -f brcomp_tb.list 
s43(06Apr2025:00:13:55):  xrun -sv -f brcomp_tb.list 
s44(06Apr2025:00:14:45):  xrun -sv -f brcomp_tb.list 
s45(17Apr2025:17:36:34):  xrun -sv -f full_adder_32bit_tb.list 
s46(20Apr2025:00:30:56):  xrun -hal -sv -f brcomp.list 
s47(20Apr2025:00:32:34):  xrun -hal -sv -f brcomp.list 
s48(20Apr2025:00:33:01):  xrun -hal -sv -f brcomp.list 
s49(20Apr2025:00:42:31):  xrun -sv -f brcomp_tb.list 
s50(20Apr2025:00:47:25):  xrun -sv -f brcomp_tb.list 
s51(20Apr2025:00:49:52):  xrun -sv -f brcomp_tb.list 
s52(20Apr2025:01:10:03):  xrun -sv -f brcomp_tb.list 
s53(20Apr2025:01:10:42):  xrun -sv -f brcomp_tb.list 
s54(20Apr2025:01:10:45):  xrun -sv -f brcomp_tb.list 
s55(20Apr2025:01:14:54):  xrun -sv -f brcomp_tb.list 
s56(20Apr2025:01:15:07):  xrun -sv -f brcomp_tb.list 
s57(20Apr2025:01:15:17):  xrun -sv -f brcomp_tb.list 
s58(20Apr2025:01:15:29):  xrun -sv -f brcomp_tb.list 
s59(20Apr2025:01:15:49):  xrun -sv -f brcomp_tb.list 
s60(20Apr2025:01:15:58):  xrun -sv -f brcomp_tb.list 
s61(20Apr2025:01:17:11):  xrun -sv -f brcomp_tb.list 
s62(20Apr2025:01:17:28):  xrun -sv -f brcomp_tb.list 
s63(20Apr2025:01:17:40):  xrun -sv -f brcomp_tb.list 
s64(20Apr2025:01:24:03):  xrun -sv -f brcomp_tb.list 
s65(20Apr2025:01:25:12):  xrun -sv -f brcomp_tb.list 
s66(20Apr2025:01:25:37):  xrun -sv -f full_adder_tb.list 
s67(20Apr2025:01:26:07):  xrun -sv -f brcomp_tb.list 
s68(20Apr2025:01:29:07):  xrun -sv -f brcomp_tb.list 
s69(20Apr2025:01:30:11):  xrun -sv -f brcomp_tb.list 
