s1(20Mar2025:23:59:15):  xrun -hal -sv -f full_adder.list 
s2(21Mar2025:00:47:43):  xrun -hal -sv -f full_adder_tb.list 
s3(21Mar2025:00:48:14):  xrun -hal -sv -f full_adder_tb.list 
s4(21Mar2025:00:48:31):  xrun -hal -sv -f full_adder_tb.list 
s5(21Mar2025:00:49:03):  xrun -hal -sv -f full_adder_tb.list 
s6(21Mar2025:00:50:24):  xrun -hal -sv -f full_adder_tb.list 
s7(21Mar2025:00:53:46):  xrun -hal -sv -f full_adder_tb.list 
s8(21Mar2025:00:54:09):  xrun -hal -sv -f full_adder_tb.list 
s9(21Mar2025:00:55:37):  xrun -hal -sv -f full_adder_tb.list 
s10(21Mar2025:00:58:23):  xrun -sv -f full_adder_tb.list 
s11(21Mar2025:16:56:13):  xrun -hal -sv -f add_subtract.list 
s12(21Mar2025:16:56:54):  xrun -hal -sv -f add_subtract.list 
s13(21Mar2025:16:57:35):  xrun -hal -sv -f add_subtract.list 
s14(21Mar2025:17:00:39):  xrun -hal -sv -f add_subtract.list 
s15(21Mar2025:17:02:21):  xrun -hal -sv -f add_subtract.list 
s16(21Mar2025:17:35:58):  xrun -sv -f add_subtract_tb.list 
s17(21Mar2025:17:36:13):  xrun -sv -f add_subtract_tb.list 
s18(21Mar2025:17:39:06):  xrun -sv -f add_subtract_tb.list 
s19(21Mar2025:17:42:32):  xrun -sv -f add_subtract_tb.list 
s20(21Mar2025:17:42:54):  xrun -sv -f add_subtract_tb.list 
s21(21Mar2025:17:43:17):  xrun -sv -f add_subtract_tb.list 
s22(21Mar2025:17:44:33):  xrun -sv -f add_subtract_tb.list 
s23(21Mar2025:17:45:05):  xrun -sv -f add_subtract_tb.list 
s24(21Mar2025:17:45:35):  xrun -sv -f add_subtract_tb.list 
s25(21Mar2025:17:46:11):  xrun -sv -f add_subtract_tb.list 
s26(21Mar2025:17:46:25):  xrun -sv -f add_subtract_tb.list 
s27(21Mar2025:17:46:49):  xrun -sv -f add_subtract_tb.list 
s28(21Mar2025:17:47:02):  xrun -sv -f add_subtract_tb.list 
s29(21Mar2025:17:48:55):  xrun -sv -f add_subtract_tb.list 
s30(21Mar2025:17:49:01):  xrun -sv -f add_subtract_tb.list 
s31(21Mar2025:17:49:27):  xrun -sv -f add_subtract_tb.list 
s32(21Mar2025:17:50:53):  xrun -sv -f add_subtract_tb.list 
s33(26Mar2025:18:57:21):  xrun -hal -sv -f add_subtract.list 
s34(26Mar2025:18:58:35):  xrun -hal -sv -f full_adder_32bit.list 
s35(26Mar2025:18:59:20):  xrun -hal -sv -f full_adder_32bit.list 
s36(26Mar2025:18:59:43):  xrun -hal -sv -f full_adder_32bit.list 
s37(26Mar2025:19:03:40):  xrun -hal -sv -f full_adder_32bit.list 
s38(26Mar2025:19:03:53):  xrun -hal -sv -f full_adder_32bit.list 
s39(26Mar2025:19:04:38):  xrun -hal -sv -f full_adder.list 
s40(26Mar2025:19:05:07):  xrun -hal -sv -f add_subtract.list 
s41(26Mar2025:19:07:17):  xrun -hal -sv -f full_adder_32bit.list 
s42(26Mar2025:19:10:45):  xrun -hal -sv -f full_adder_32bit.list 
s43(26Mar2025:19:11:04):  xrun -hal -sv -f full_adder_32bit.list 
s44(26Mar2025:19:11:30):  xrun -hal -sv -f full_adder_32bit.list 
s45(26Mar2025:19:20:22):  xrun -sv -f full_adder_32bit_tb.list 
s46(26Mar2025:19:31:02):  xrun -sv -f full_adder_32bit_tb.list 
s47(26Mar2025:19:31:20):  xrun -sv -f full_adder_32bit_tb.list 
s48(26Mar2025:19:32:22):  xrun -sv -f full_adder_32bit_tb.list 
s49(26Mar2025:19:52:44):  xrun -sv -f full_adder_32bit_tb.list 
s50(26Mar2025:19:54:21):  xrun -sv -f full_adder_32bit_tb.list 
s51(26Mar2025:19:58:43):  xrun -sv -f full_adder_32bit_tb.list 
s52(26Mar2025:20:02:14):  xrun -sv -f full_adder_32bit_tb.list 
s53(26Mar2025:20:02:28):  xrun -sv -f full_adder_32bit_tb.list 
s54(26Mar2025:20:02:52):  xrun -sv -f full_adder_32bit_tb.list 
s55(26Mar2025:20:04:19):  xrun -sv -f full_adder_32bit_tb.list 
s56(26Mar2025:20:09:42):  xrun -sv -f full_adder_32bit_tb.list 
s57(26Mar2025:20:14:22):  xrun -sv -f full_adder_32bit_tb.list 
s58(26Mar2025:20:16:40):  xrun -sv -f full_adder_32bit_tb.list 
s59(26Mar2025:22:41:47):  xrun -sv -f full_adder_32bit_tb.list 
s60(26Mar2025:22:45:22):  xrun -sv -f full_adder_32bit_tb.list 
