s1(15Mar2025:23:28:18):  xrun -hal -sv -f mux_32to1.list 
s2(15Mar2025:23:29:36):  xrun -hal -sv -f mux_32to1.list 
s3(15Mar2025:23:30:22):  xrun -hal -sv -f mux_32to1.list 
s4(15Mar2025:23:32:08):  xrun -hal -sv -f mux_32to1.list 
s5(15Mar2025:23:38:15):  xrun -sv -f mux_32to1_tb.list 
s6(15Mar2025:23:38:45):  xrun -sv -f mux_32to1_tb.list 
s7(15Mar2025:23:39:28):  xrun -sv -f mux_32to1_tb.list 
s8(19Mar2025:05:53:19):  xrun -hal -sv -f mux_32to1.list 
s9(18Mar2025:22:56:03):  xrun -hal -sv -f mux_32to1.list 
s10(18Mar2025:23:23:01):  xrun -sv -f mux_32to1_tb.list 
s11(18Mar2025:23:23:36):  xrun -sv -f mux_32to1_tb.list 
s12(18Mar2025:23:24:43):  xrun -sv -f mux_32to1_tb.list 
s13(18Mar2025:23:25:51):  xrun -sv -f mux_32to1_tb.list 
s14(18Mar2025:23:40:40):  xrun -sv -f mux_32to1_tb.list 
s15(18Mar2025:23:41:20):  xrun -sv -f mux_32to1_tb.list 
s16(18Mar2025:23:41:55):  xrun -sv -f mux_32to1_tb.list 
s17(18Mar2025:23:45:12):  xrun -sv -f mux_32to1_tb.list 
